cff-version: 1.2.0
message: "If you use this synthetic UDI-DICOM evidence validator, cite it as below."
title: "UDI-DICOM Evidence Validator"
version: "0.4.0"
authors:
  - family-names: "Zhang"
    given-names: "Bin"
date-released: "2026-06-04"
license: "MIT"
repository-code: "https://github.com/joy7758/udi-dicom-evidence-validator"
keywords:
  - "UDI-DICOM"
  - "evidence manifest"
  - "medical-device imaging workflow"
  - "synthetic validation fixture"
notes: "DOI-ready metadata only; no DOI is claimed until an archive service assigns one."
